<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить роль</title>
</head>
<body>
<h1>Добавить роль</h1>

<form method="post" th:object="${role}">
    <div>
        <label for="name">Название роли:</label>
        <textarea id="name" name="name" th:field="*{name}"></textarea>
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    </div>
    </div>
    <div>
        <button type="submit">Сохранить</button>
    </div>
</form>

<a href="/roles">Вернуться к списку ролей</a>
</body>
</html>
