<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<header>
    <h1>Меню</h1>
</header>
<div class="wrapper">
    <a href="/edit" class="btn btn-primary">Для менеджеров</a>
    <a href="/address" class="btn btn-primary">Адреса</a>
    <a href="/category" class="btn btn-primary">Категории изделий</a>
    <a href="/ord" class="btn btn-primary">Заказы</a>
    <a href="/payment" class="btn btn-primary">Оплаты заказов</a>
    <a href="/product" class="btn btn-primary">Ювелирные изделия</a>
    <a href="/review" class="btn btn-primary">Отзывы на изделия</a>
    <a href="/roles" class="btn btn-primary">Роли</a>
</div>
</body>
</html>